{
  "name": "n8n-nodes-RunAgent",
  "version": "0.1.0",
  "description": "n8n community node for PromptLayer. Currently only handles RunAgent",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://thinkbot.agency",
  "author": {
    "name": "ThinkBot LLC - Giraldo Pino",
    "email": "team@thinkbot.agency"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giraldo-af/prompt_layer.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RunAgentApi.credentials.js"
    ],
    		"nodes": [
			"dist/nodes/RunAgent/PromptLayerRunAgent.node.js"
		]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "promptlayer": "^1.0.31"
  }
}
